@import '../../assets/scss/mixins.scss';

.container {
  display: grid;
  min-height: 100vh;
  width: 100%;
  grid-template-columns: minmax(0,auto);
  grid-auto-rows: max-content;
  grid-template-areas:
      "top"
      "heroImage"
      "rightCol"
      "content";
  grid-gap: 10px;

  @include respond-to(md) {
    margin: 0 auto;
    max-width: 1262px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: max-content;
    grid-gap: 0 57px;
    grid-template-areas: 
    'top top'
    'heroImage rightCol'
    'content content';
  }

  .top {
    display: flex;
    align-items: center;
    height: 88px;
    grid-area: top;
    button {
      display: flex;
      align-items: center;
      background: white;
      border: .5px solid black;
      border-radius: 4px;
      padding: 10px 8px;
      margin-left: 10px;
      &:hover {
        cursor: pointer;
        background-color: rgb(254, 255, 239);
      }
      p {
        margin-left: 5px;
        font-size: 17px;
      }
      .icon {
        padding-bottom: 2px;
      }
    }
    @include respond-to(md) {
      margin-left: 0;
    }
  }
  .hero_container {
    grid-area: heroImage;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(254, 255, 239);
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 249px;
    img {
      height: 100%;
      width: auto;
      object-fit: contain; 
    }
    @include respond-to(sm) {
      width: unset;
      position: relative;
      height: 320px;
      img {
        max-height: 100%; 
        width: auto;
        object-fit: contain;
      }
    }
    @include respond-to(md) {
      width: 480px;
      height: 360px;
      border-radius: 14px;
      img {
        max-height: 320px; 
        width: auto;
        object-fit: contain;
      }
    }
  }
  .right_col {
    padding: 0 24px;
    grid-area: rightCol;
    margin-bottom: 40px;
    .shortlist_container {
      display: flex;
      align-items: center;
      padding: 10px 0;
      font-size: 18px;
      font-weight: 400;
      p {
        margin-left: 10px;
      }
    }
    h1 {
      font-size: 24px;
      font-weight: 400;
      @include respond-to(md) {
        font-size: 44px;
      }
    }
    .details {
      .title {
        padding: 10px 0;
        font-size: 18px;
        @include respond-to(md) {
          font-size: 24px;
        }
      }
      .stats_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .stats {
          padding: 10px 0;
        }
      }
      
    }
  }
  .content {
    grid-area: content;
    padding: 0 24px;
    h3 {
      font-size: 20px;
      font-weight: 400;
    }
    .sprites_container {
      display: flex;
      overflow: scroll;
      margin-bottom: 40px;
      img {
        padding: 0 30px;
        margin-right: 15px;
        border-radius: 4px;
        background-color: rgb(240, 255, 254);;
        border: 1px solid rgb(212, 212, 212);
      }
    }
    .moves_container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
      margin-bottom: 40px;
      .move {
        display: flex;
        justify-content: center;
        background-color: rgb(254, 255, 239);
        flex: 1 1 160px;
        margin: 10px;
        padding: 10px 0;
        border-radius: 4px;
        border: 1px solid rgb(212, 212, 212);
        box-shadow: 0 6px 4px -6px rgba(20,55,125,.25);
        cursor: pointer;
        a {
          text-decoration: none;
          color: black;
          &:visited {
            color: darkcyan;
          }
        }
      }
    }
  }
}